<?php
// V DONT CHANGE THIS PART V
$DayZ_Servers = array();
require_once('/modules/dayz_servers.php');
// ^ DONT CHANGE THE ABOVE ^

// BEGIN SERVER CONFIG
$sitename = "-={AWG}=- DayZ Administration"; //Admin panel name
$localserverlog = 'C:\path\to\logs\server_console.log';	// Full pathname for server_console.log file (OPTIONAL)
$localbansfile = 'C:\path\to\bans\bans.txt';				// Full pathname for BattlEye bans.txt (OPTIONAL)

// Test Bug Fix?
$path = '';

// HIVE Connection Info
$hostname = "127.0.0.1";			// Database host
$username = "dayz";					// database user
$password = 'HIVEPasswordGoesHere';		// database password
$dbName = "dayz";				// database name

// Credentials DB Connection Info
$adminsdb_address = '127.0.0.1';	// IP address or hostname of MySQL server storing admin credentials database
$adminsdb_user = 'admin_mysql_user';		// Username for admin credentials DB
$adminsdb_pass = 'AdminDBPasswordGoesHere';	// Password for admin credentials DB
$adminsdb_db = 'hive_admins_db';		// Name of admin credentials database
	
//security
$security = "admin"; // allows you to rename the admin.php file to secure your install **Not Active Yet**

//Social Media
$EnableSocialMedia = 0; //Enable social media section (1 yes, 0 no)
$socialheader = "Infecting Your Social Media"; // Social Media Header
$emailenabled = 0; //Enable media button (1 yes, 0 no)
$email = ""; //Contact email
$callenabled = 0; //Enable media button (1 yes, 0 no)
$call = ""; //Contact us
$facebookenabled = 0; //Enable media button (1 yes, 0 no)
$facebook = "www.facebook.com"; //Facebook Page
$flickrenabled = 0; //Enable media button (1 yes, 0 no)
$flickr = ""; //Flickr Page
$twitterenabled = 0; //Enable media button (1 yes, 0 no)
$twitter = ""; //Twitter Page
$vimeoenabled = 0; //Enable media button (1 yes, 0 no)
$vimeo = ""; //Vimeo Page
$youtubeenabled = 0; //Enable media button (1 yes, 0 no)
$youtube = ""; //YouTube 

// ENTER SERVER CONFIG HERE
// Format is:
//   $handle = new Dayz_Server(<name>,<ip_address>,<port>,<rcon password>,<mission instance number>,<map name>);
// Here's an Example of 2 server configs:
//   $server1 = new Dayz_Server('Servername','1.2.3.4','2302','password123','1','Chernarus');
//   $server2 = new Dayz_Server('Servername2','4.3.2.1','2312','password12345','2','Namalsk');

// V CHANGE THESE TO YOUR SERVER(S) V
$server1 = new Dayz_Server('MyServer1','127.0.0.1','2342','RconPasswordGoesHere','1','Chernarus');
$server2 = new Dayz_Server('MyServer2','127.0.0.1','2312','RconPasswordGoesHere','2','Lingor');
// ^ CHANGE THESE TO YOUR SERVER(S) ^



/* SET DEFAULT SERVER INFO TO FIRST SERVER */
// V DONT CHANGE THIS PART V
$iid = $DayZ_Servers[0]->getMissionInstance();
$serverip = $DayZ_Servers[0]->getServerIP();
$serverport = $DayZ_Servers[0]->getServerPort();
$rconpassword = $DayZ_Servers[0]->getRconPassword();
$map = $DayZ_Servers[0]->getServerMap();
$world = $DayZ_Servers[0]->getWorldID();
// ^ DONT CHANGE THIS PART ^

?>